{
  "name": "artemchumachenko/car-master",
  "description": "-",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Artem Chumachenko",
      "email": "artem2007chum@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarMaster\\": "CarMaster"
    }
  },
  "require-dev": {
    "fakerphp/faker": "^1.23"
  }
}
